# myanmyanlearn

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cookies.txt  data.json  database_schema.sql  docker-compose.yml  settings.gradle  tailwind.config.js
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
bridge/base/: 0-myanmyanlearn-namespace.yaml  app-app_uploads-persistentVolumeClaim.yaml  app-deployment.yaml  app-expose.yaml  app-service.yaml  default-network-policy.yaml  kustomization.yaml  mysql-deployment.yaml  mysql-expose.yaml  mysql-mysql_data-persistentVolumeClaim.yaml  mysql-service.yaml
bridge/overlays/desktop/: app-app_uploads-persistentVolumeClaim.yaml  app-service.yaml  kustomization.yaml  mysql-mysql_data-persistentVolumeClaim.yaml  mysql-service.yaml
config/: application.properties.example
docs/: QUESTION_ENTITY.md  QUESTION_IMPLEMENTATION_GUIDE.md  QUESTION_MODEL_IMPLEMENTATION.md  class-diagram.mmd
scripts/: create_course_tables.py  db_cleanup.py  import_course_resources_to_db.py  lightsail-setup.sh  mysql_backup_secure.sh
scripts/backups/: user_directory_20251108_153734.sql  user_directory_20260109_195828.sql  user_directory_20260126_195246.sql  user_directory_20260131_172058.sql
src/main/resources/: application-docker.properties  application.properties  application.properties.example  messages.properties  messages_bn.properties  messages_hi.properties  messages_ja.properties  messages_my.properties  messages_ne.properties  messages_si.properties  messages_uz.properties  messages_vi.properties  messages_zh.properties  schema.sql
src/main/resources/courses/jken/: 1-1.md  1-2.md  1-3.md  1-4.md  1-5.md  1-6.md  2-1.md  2-10.md  2-11.md  2-12.md  2-2.md  2-3.md  2-4.md  2-5.md  2-6.md  2-7.md  2-8.md  2-9.md  3-1.md  3-2.md  4-1.md  4-2.md  4-3.md  4-4.md  4-5.md  5-1.md  5-2.md  5-3.md  5-4.md  5-5.md  5-6.md  5-7.md  5-8.md  5-9.md  6-1.md  6-2.md  6-3.md  6-4.md  6-5.md  6-6.md  (+6 more)
src/main/resources/data/: question6.json
src/main/resources/jken/questions/: chapter-1-q6.json  chapter-1-q7.json
src/main/resources/static/css/: ai-translate-btn.css  app.css  tailwind-src.css  thinking-border.css
src/main/resources/static/js/: admin-courses.js  admin-users.js  ai-translate-btn.js  navbar.js  (+2 more)
src/main/resources/templates/: about.html  admin-course-editor.html  admin-markdown-editor.html  admin-panel.html  app-intro.html  assessment-score.html  assessment.html  contents.html  email-verification.html  error.html  forget-password.html  home.html  index.html  language.html  login.html  markdown-editor.html  profile.html  reader.html  register.html  reset-link-expired.html  reset-link-sent.html  reset-password.html  reset-success.html  splash.html  verification-success.html
(+270 files in other folders)
