spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE:user_directory}?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_0900_ai_ci
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

app.mysql.backup.enabled=false
