spring.application.name=myanmyanlearn

# Debug Configuration
logging.level.com.barlarlar.myanmyanlearn=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server Configuration
server.port=8080
server.servlet.context-path=/
